* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
nav {
    background-color: #333;
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    
}
nav ul li a:hover {
    background-color: #555;
}
#hero {
    height: 100vh;    
    background-image: url('https://plus.unsplash.com/premium_photo-1683309565422-77818a287060?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHBvcnRmb2xpbyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
    background-size: 100% 100%;
    background-position: center;
    display: flex;    
    align-items: center;
     
}

section {
    padding: 50px 10%; 
    text-align: center;
}
#skills .main_skills,
#projects .main_projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
@media (max-width: 480px) {
    #hero h1 {
        font-size: 1.5rem; 
    }

    form button {
        height: 40px; 
    }

    #name, #email, #message {
        font-size: 18px; 
    }
}
.skill,
.project-card {
    background-color: #333333;
    padding: 20px;
    border-radius: 5px;
    color: white;
    transition: box-shadow 0.3s ease;
}
.skill:hover,
.project-card:hover {
    box-shadow: 15px 15px 25px 15px rgb(74, 65, 65, 0.3); 
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#name, #email {
    width: 100%; 
    height: 50px;
    border-radius: 20%;
    font-size: 20px;
}
#message {
    width: 100%; 
    height: 100px;
    border-radius: 5%;
    font-size: 20px;
}
form button {
    background-color: #8a8787;
    color: white;    
    border: none;
    cursor: pointer;
    width: 100%;
    height: 45px; 
    font-size: large;
    border-radius: 10px;   
}
form button:hover {
    box-shadow: 5px 5px 10px 5px rgb(192, 188, 188);
    background-color: #555;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    #hero h1 {
        font-size: 2rem;
    }

    section {
        padding: 30px 5%; 
    }
}

form input, form textarea, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
}
button {    
    color: white;
    cursor: pointer;
}
.captcha-container {
    margin-top: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 5px;
}
.grid-item {
    width: 100%;
    padding-top: 100%; /* Creates square ratio */
    background-size: cover;
    border: 2px solid transparent;
    cursor: pointer;
    position: relative;
}
.grid-item.selected {
    border: 2px solid rgb(254, 254, 255);
}
.result {
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
}
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}



#footer {
    background-color: #333;; 
    height: 100px;    
}

#footer h1 {
    color: white;
    text-align: center;
}

#p{
    color: white;
    text-align: center;
}
